<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCon - Contabilidade & Consultoria</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="#" id="nav_logo"><img src="src/images/logo.png" alt="" height="32rem"></a>

            <ul id="nav_list">
                <li class="nav-item">
                    <a href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#">Empresa</a>
                </li>
                <li class="nav-item">
                    <a href="#">Serviços</a>
                </li>
                <li class="nav-item">
                    <a href="#">Dúvidas</a>
                </li>
            </ul>

            <button class="button-faleconosco">
                Fale conosco
            </button>
        </nav>
    </header>

    <main id="content">
        <section id="home">
            <div id="img_home">
                <img src="src/images/foto3.svg" class="foto-principal" alt="">
                <img src="src/images/onda3.svg" class="foto-onda" alt="">
            </div>

            <div id="text_home">
                <h1>Seja <span>bem vindo</span> á<br> iCon: Contabilidade<br> e Consultoria.</h1>
                <h2>Inovação, excelência e confiabilidade<br>na Contabilidade da sua empresa.</h2>
            </div>

            <div id="text_empresa">
                <h2>Quem</h2> <span>Somos</span>
            </div>
        </section>

        <section id="empresa">

            <div class="text-icon">
                <p>iCon é uma empresa dedicada a fornecer serviços de contabilidade e consultoria de alta qualidade para empresas de todos os tamanhos e setores. Com uma equipe experiente e comprometida, estamos focados em fornecer soluções personalizadas que atendam às necessidades específicas de cada cliente.</p>
            </div>

            <div class="list-topicos">
                <div class="topicos">
                    <i class="fa-solid fa-user-tie"></i>
                    <h3>Profissionalismo</h3>
                    <span>A iCon se destaca pelo seu compromisso com a excelência profissional, oferecendo serviços contábeis de alta qualidade para ajudar os clientes a atingirem seus objetivos financeiros de forma eficiente e confiável.</span>
                </div>
                <div class="topicos">
                    <i class="fa-solid fa-certificate"></i>
                    <h3>Experiência</h3>
                    <span>Com décadas de experiência consolidada no mercado contábil, nossa equipe possui o expertise necessário para enfrentar uma ampla variedade de desafios financeiros com maestria e eficácia.</span>
                </div>
                <div class="topicos">
                    <i class="fa-solid fa-folder-open"></i>
                    <h3>Transparência</h3>
                    <span>Na iCon, valorizamos a transparência em todas as nossas interações. Garantimos que nossos clientes estejam sempre cientes de cada etapa do processo contábil, fornecendo relatórios claros e acessíveis.</span>
                </div>
            </div>
        </section>

        <section id="servicos">
            <img src="src/images/onda-inv2.svg" class="onda-inv" alt="">
            
            <div id="text_servicos">
                <h2>Alguns</h2> <span>Serviços</span>
            </div>

            <div class="list-topicos-servicos">
                <div class="topicos-servicos">
                    <i class="fa-solid fa-user-tie"></i>
                    <h3>Profissionalismo</h3>
                    <span>A iCon se destaca pelo seu compromisso com a excelência profissional, oferecendo serviços contábeis de alta qualidade para ajudar os clientes a atingirem seus objetivos financeiros de forma eficiente e confiável.</span>
                </div>
                <div class="topicos-servicos">
                    <i class="fa-solid fa-certificate"></i>
                    <h3>Experiência</h3>
                    <span>Com décadas de experiência consolidada no mercado contábil, nossa equipe possui o expertise necessário para enfrentar uma ampla variedade de desafios financeiros com maestria e eficácia.</span>
                </div>
                <div class="topicos-servicos">
                    <i class="fa-solid fa-folder-open"></i>
                    <h3>Transparência</h3>
                    <span>Na iCon, valorizamos a transparência em todas as nossas interações. Garantimos que nossos clientes estejam sempre cientes de cada etapa do processo contábil, fornecendo relatórios claros e acessíveis.</span>
                </div>    
            </div>
        </section>

        <section id="acesso-rapido">
            <div id="text_acesso">
                <h2>Acesso <span>Rápido</span></h2>
                <div id="container_acesso_geral">
                    <div id="container_acesso">
                        <div class="caixa-acesso">
                            <i class="fa-solid fa-certificate"></i>
                            <p>Tabelas <span>Práticas</span></p>
                        </div>
                        <div class="caixa-acesso">
                            <i class="fa-solid fa-certificate"></i>
                            <p>Modelos de <span>Documentos</span></p>
                        </div>
                        <div class="caixa-acesso">
                            <i class="fa-solid fa-certificate"></i>
                            <p>Formulários <span>Diversos</span></p>
                        </div>
                    </div>
                    <div id="container_acesso">
                        <div class="caixa-acesso">
                            <i class="fa-solid fa-certificate"></i>
                            <p>Facilitador <span>Contábil</span></p> 
                        </div>
                        <div class="caixa-acesso">
                            <i class="fa-solid fa-certificate"></i>
                            <p>Certidões <span>Negativas</span></p>
                        </div>
                        <div class="caixa-acesso">
                            <i class="fa-solid fa-certificate"></i>
                            <p>Links <span>Úteis</span></p>
                        </div>
                    </div>
                </div> 
            </div>
        </section>

        <section id="duvidas">
            <div id="text_duvidas">
                <h2>Perguntas <span>Frequentes</span></h2>
            </div>
            <div class="faq">
                <div class="faq-item">
                    <div class="faq-question">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <p>Com quantos anos devo prestar meu imposto de renda?</p>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Aqui está a resposta para sua pergunta sobre como fazer algo.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <p>Com quantos anos devo prestar meu imposto de renda?</p>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Aqui está a resposta para sua pergunta sobre como fazer algo.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <p>Com quantos anos devo prestar meu imposto de renda?</p>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Aqui está a resposta para sua pergunta sobre como fazer algo.</p>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="fale_conosco">
            <img src="src/images/onda-fale.svg" class="onda-fale" alt="">
            
            <div id="text_fale_conosco">
                <h2>Fale <span>Conosco</span></h2>
                
                <div class="container-contatos">
                    <div class="caixa-contatos" onclick="showContact('m-email')">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="caixa-contatos" onclick="showContact('m-telefone')">
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    <div class="caixa-contatos" onclick="showContact('m-instagram')">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
        
                <div class="exibir-contatos">
                    <div class="m-email contato">
                        <p>miranda@iconcontabilidade.com</p>
                    </div>
                    <div class="m-telefone contato">
                        <p>(89) 98800-0000</p>
                    </div>
                    <div class="m-instagram contato">
                        <p>@icon.adm</p>
                    </div>
                </div>

                <p class="chamada-icon">
                    Descubra a excelência em contabilidade <br>na iCon. Faça o seu melhor conosco!
                </p>

            </div>

            <img src="src/images/caduceu.svg" class="caduceu" alt="">
        </section>
    </main>
    <script src="src/javascript/script.js"></script>
</body>
</html>